server.port=8080
employees.api.url.v1=http://localhost:${server.port}/api/v1/test
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
